<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Freeway Producciones SAS</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="icon" href="img/icono.ico">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/fontello.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
</head>
<body>
	<!--<script src="js/jquery-3.3.1.slim.min.js"></script>-->
 	<script src="js/bootstrap.min.js"></script>
	<header class="header">
		<a href="index.html"><img class="logo" src="img/logo.png"></a>
		<input type="checkbox" id="btn-menu">
		<label for="btn-menu" class="icon-menu"> </label>
		<nav class="menu">
			<ul class="menu_principal">
				<li class="menu_item"> <a href="index.html"> Inicio</a> </li>
				<li class="menu_item"> <a href="#"> Servicios<span class="icon-down-open"> </span> </a>
					<ul class="menu_sub">
						<li> <a href="sequip.html"> Equipos </a> </li>
						<li> <a href="sefectos.html"> Efectos especiales </a> </li>
						<li> <a href="sinfra.html"> Infraestructura </a> </li>
						<li> <a href="spersonal.html"> Personal </a> </li>
						<li> <a href="slogistica.html"> Logística </a> </li>
						<li> <a href="svisual.html"> Audiovisuales </a> </li>
						<li> <a href="sbtl.html"> Activación BTL </a> </li>
						<li> <a href="svotacion.html"> Registro y votación </a> </li>
					</ul>
				</li>
				<li class="menu_item"> <a href="productos.html"> Productos</a> </li>
				<li class="menu_item"> <a href="contacto.html"> Contáctenos</a> </li>
				<li class="menu_item"> <a href="acceder.html"> Ingresar</a> </li>
			</ul>
		</nav>
	</header>
	

	<main class="contenedor">
		<div>
			<h1 class="titulo_principal"> Registro y votación </h1>
		</div>
		<div class="principal">
			<div >
				<img src="img/registro.jpg" class="imagen_principal">
			</div>
			<div class="texto_principal">
				<p> No debes preocuparte más por usar papel para hacer el registro de asistentes a tus eventos, tampoco te preocupes más de contar a mano el número de votos y saber a que coeficiente de copropiedad pertenece.</p>

				<p> Te ofrecemos votación electrónica, donde podrás con sólo un click tomar la votación de cada uno de los asistentes, además de esto crear las votaciones que necesites, no tienen fin. Podemos registrar con fiabilidad a qué hora llegó cada propietario y a qué hora se retiro. No esperes más llámanos.</p>
				
			</div>
			
		</div>
		
	</main>

	<script type="text/javascript" src="js/menu.js"></script>
</body>

<footer class="footer">
	<div class="footer_txt">
		<p> Bogotá, Colombia </p> 
		<p> Escríbenos </p> <a href="mailto:info@fwpro.com.co"> <span class="icon-mail-alt"> </span></a> info@fwpro.com.co
		<p> Llámanos </p> <a href="tel:+5713005743064"> <span class="icon-phone"> </span></a> (1) 522 85 11
		<p> Contáctanos </p> <a href="https://api.whatsapp.com/send?phone=5713005743064&text=Hola%20quiero%20informacion" target="_blank"> <span class="icon-whatsapp"> </span></a> (+57) 300 574 3064 
	</div>	

	<div class="social">
		<p> Encuentrános en las principales redes sociales. </p>
		<a href="https://www.facebook.com/pg/freeway.eventos/photos/?ref=page_internal" target="_blank"> <span class="icon-facebook-official"> </span></a> 
		<a href="https://twitter.com/leomirandacol" target="_blank"> <span class="icon-twitter"> </span></a> 
		<a href="https://www.youtube.com/channel/UCgjObJDWw4TBMzDAMBfpr5g/featured" target="_blank"> <span class="icon-youtube-play"> </span></a> 
		<a href="https://www.instagram.com/leomirandacol/" target="_blank"> <span class="icon-instagram"> </span></a> 	
	</div>
</footer>
</html>